## 问题：给定一个矩阵，要求从外向里顺时针打印矩阵元素
## 方法一：一行一列的输出----------------------------------------------
# 注意点：R语言中matrix的一行或者一列的数据是个维数为一的向量，不是多维数据。
ClockwisePrintMatrix1 <- function(x){
  PrintVector <- function(x, y = 1){
    length.x <- length(x)
    if(length.x == 0){
      return(x)
    }else{
      if(y == -1){
        temp <- x
        for (i in 1:length.x){
          x[i] <- temp[length.x - i + 1]
        }
      }
      return(x)
    }
  }
  out <- numeric(0)
  # 'x'是一个矩阵
  m <- nrow(x)
  n <- ncol(x)
  if(m == 1 | n == 1){
    out <- x
  }else{
    if(m == 2){
      out <- c(out, x[1, ], PrintVector(x[2, ], -1))      
    }else{
      if( m <= n){
        for (i in 1:(m - 2)){
          if(round(i/2) != i/2 ){
            out <- c(out, PrintVector(x[1, ], 1))
            x <- x[-1, ]
            out <- c(out, PrintVector(x[, n - i + 1], 1))
            x <- x[, - (n - i + 1)]
          }else{
            out <- c(out, PrintVector(x[m - i + 1, ], -1))
            x <- x[- (m - i +1), ]
            out <- c(out,PrintVector(x[, 1], -1))
            x <- x[, -1]
          }
        }
        if(round(m/2) == m/2){
          out <- c(out, x[1, ], PrintVector(x[2, ], -1))
        }else{
          out <- c(out, PrintVector(x[2, ], -1), x[1, ])
        }
      } else{
        for (i in 1:(n - 1)){
          if(round(i/2) != i/2 ){
            out <- c(out, PrintVector(x[1, ], 1))
            x <- x[-1, ]
            out <- c(out, PrintVector(x[, n - i + 1], 1))
            x <- x[, - (n - i + 1)]
          } else{
            out <- c(out, PrintVector(x[m - i + 1, ], -1))
            x <- x[- (m - i +1), ]
            out <- c(out,PrintVector(x[, 1], -1))
            x <- x[, -1]
          }
        }
        if(round(n/2) != n/2){
          out <- c(out, PrintVector(x[1], 1))
          x <- x[-1]
          out <- c(out, x)
        } else{
          out <- c(out, PrintVector(x[m - n + 1], -1))
          x <- x[- (m - n +1)]
          out <- c(out, PrintVector(x, -1))
        }
      }
    }
  }
  print(out)
}


## 方法二：每次输出第一行，然后逆时针旋转剩余的矩阵----------------
ClockwisePrintMatrix2 <- function(x){
  PrintVector <- function(x, y = 1){
    length.x <- length(x)
    if(length.x == 0){
      return(x)
    }else{
      if(y == -1){
        temp <- x
        for (i in 1:length.x){
          x[i] <- temp[length.x - i + 1]
        }
      }
      return(x)
    }
  }
  WhirlMatrix <- function(x){
    if(is.vector(x)){
      print("'x'的维数不满足要求")
    }else{
      return(apply(x, 1, PrintVector, "y" = -1))
    }
  }
  out <- numeric(0)
  if(is.vector(x)){
    out <- x
  }else{
    repeat{
      out <- c(out, x[1, ])
      x <- x[-1, ] 
      if(is.vector(x)){
        break
      }
      x <- WhirlMatrix(x)
    }
    out <- c(out, PrintVector(x, -1))
  }
  print(out)
}
